spring.mvc.dispatch-options-request=true
server.port: 8080
#management.server.port: 8080
#management.server.address: 127.0.0.1
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true
jwt.username=devops3
jwt.password=Yeswecan123!
app.jwtSecret=devops3.secretKey
app.jwtExpirationMs=86400000